jwt.secret=javainuse
jwt.get.token.uri=/authenticate

spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=soni@604
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=1111