
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
loging.level=true

spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=soni@604
server.port=1112

logging.level.com.auditManagement.Audit=DEBUG


spring.application.name=AUDITSEVERITY
eureka.instance.hostname=localhost