server.port=2222

spring.datasource.url=jdbc:mysql://localhost:3306/p
spring.datasource.username=root
spring.datasource.password=soni@604
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.application.name=LOGIN
eureka.instance.hostname=localhost